import math

class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'

def add_two_numbers(num1,num2):
    num3 = sum(num1,num2)
    return num3

def area_of_circle(radius):
    area = math.pi * (radius**2)
    return area

def add_all_nums(*numbers):
    for number in numbers:
        total = 0
        total = sum(number, total)
    return total

def convert_celcius_to_fahreneit(c_temp):
    return c_temp * (9/5)

def check_season(month):
    autumn = ('September', 'October', 'November')
    winter = ('December', 'January', 'February')
    spring = ('March', 'April', 'May')
    summer = ('June', 'July', 'August')
    if month in autumn:
        return 'Autumn'
    elif month in winter:
        return 'Winter'
    elif month in spring:
        return 'Spring'
    elif month in summer:
        return 'Summer'

def calculate_slope(pos1,pos2):
    slope = (pos1[1] - pos2[1])/(pos1[0] - pos2[1])
    return slope

def print_list(list):
    for something in list:
        print(something)

def reverse_list(list):
    reverse_lst = []
    for i in list:
        reverse_lst.append(list[-i])
    return reverse_lst

def capitalize_list_items(lst = ['string1']):
    cap_lst = []
    for i in lst:
        cap_lst.append(i.capitalize())
    return cap_lst

def add_item(list, item):
    return list.append(item)

list1 = ['Rocketo', 'CS','LOL']

add_item(list1, 'Dota')
print(bcolors.OKBLUE, list1, bcolors.ENDC)

def remove_item(list, item):
    return list.remove(item)

remove_item(list1,'Dota')

print(bcolors.OKBLUE, list1, bcolors.ENDC)

def sum_of_numbers(number):
    total = 0
    for i in range(0,number+1,1):
        total += i
    return total

def sum_of_odds(number):
    total = 0
    
    for i in range(0,number+1,1):
        if i % 2 == 1:
            total += i
    return total

def sum_of_even(number):
    total = 0
    
    for i in range(0,number+1,1):
        if i % 2 == 0:
            total += i
    return total

